{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hmcfr7Gj5-OiKeQAqvOKI",
      "type": "rectangle",
      "x": 411.33331298828125,
      "y": 153.3333129882812,
      "width": 212.66668701171875,
      "height": 363.33337402343756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 21426931,
      "version": 218,
      "versionNonce": 1983116211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765299652268,
      "link": null,
      "locked": false
    },
    {
      "id": "1tpOgzUpwdJHdyQwBQuWO",
      "type": "rectangle",
      "x": 428.66668701171875,
      "y": 177.33334350585932,
      "width": 172,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2052854067,
      "version": 124,
      "versionNonce": 2132001363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgRpbMyR03rfzZi-04j1S"
        },
        {
          "id": "0seHQzfBU6olljI0M5hGJ",
          "type": "arrow"
        },
        {
          "id": "OfeSHdcRUqeB-_r-pyzI-",
          "type": "arrow"
        }
      ],
      "updated": 1765310958741,
      "link": null,
      "locked": false
    },
    {
      "id": "FgRpbMyR03rfzZi-04j1S",
      "type": "text",
      "x": 496.3967056274414,
      "y": 186.83334350585932,
      "width": 36.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 150568029,
      "version": 7,
      "versionNonce": 390406525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765300211337,
      "link": null,
      "locked": false,
      "text": "5x5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tpOgzUpwdJHdyQwBQuWO",
      "originalText": "5x5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jt5Tx5gqogXByefRrCGhF",
      "type": "rectangle",
      "x": 425.1666793823242,
      "y": 257.1666870117187,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 353725725,
      "version": 53,
      "versionNonce": 1824086099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tsNKnd8TmT87BNC9SWxR"
        }
      ],
      "updated": 1765299550677,
      "link": null,
      "locked": false
    },
    {
      "id": "8tsNKnd8TmT87BNC9SWxR",
      "type": "text",
      "x": 438.5633544921875,
      "y": 262.1666870117187,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 444193107,
      "version": 22,
      "versionNonce": 1924834995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765299550677,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jt5Tx5gqogXByefRrCGhF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqGHXh_9VhlOv0_rbjTZx",
      "type": "rectangle",
      "x": 478.3333282470703,
      "y": 257.1666870117187,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 784791059,
      "version": 68,
      "versionNonce": 1485683347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APaqWE0Oemla-0AI5QurA"
        }
      ],
      "updated": 1765299528338,
      "link": null,
      "locked": false
    },
    {
      "id": "APaqWE0Oemla-0AI5QurA",
      "type": "text",
      "x": 489,
      "y": 262.1666870117187,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 893696947,
      "version": 38,
      "versionNonce": 204418077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299528338,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqGHXh_9VhlOv0_rbjTZx",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLSLfvOzHDlv-zAhip3cS",
      "type": "rectangle",
      "x": 525.0000152587891,
      "y": 257.1666870117187,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 54516445,
      "version": 83,
      "versionNonce": 1139024595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RwG6K4JSmHrTtAuj4YJMl"
        }
      ],
      "updated": 1765299540695,
      "link": null,
      "locked": false
    },
    {
      "id": "RwG6K4JSmHrTtAuj4YJMl",
      "type": "text",
      "x": 536.5866928100586,
      "y": 262.1666870117187,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1738176317,
      "version": 53,
      "versionNonce": 369934643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299540695,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLSLfvOzHDlv-zAhip3cS",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoruegARlFe9BLr9Djxpy",
      "type": "rectangle",
      "x": 425.1666793823242,
      "y": 314.1666870117187,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 109887197,
      "version": 101,
      "versionNonce": 1013080637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YnI183P9CCngQRhVtGs4"
        }
      ],
      "updated": 1765299570163,
      "link": null,
      "locked": false
    },
    {
      "id": "9YnI183P9CCngQRhVtGs4",
      "type": "text",
      "x": 436.9833526611328,
      "y": 319.1666870117187,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 933944125,
      "version": 71,
      "versionNonce": 896083421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299570163,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoruegARlFe9BLr9Djxpy",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSSDeDcCjjC1EXxglf4zl",
      "type": "rectangle",
      "x": 474.16666412353516,
      "y": 314.1666870117187,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1803971485,
      "version": 119,
      "versionNonce": 1215853011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmJNlcbWdhphlawSqjSIG"
        }
      ],
      "updated": 1765299528338,
      "link": null,
      "locked": false
    },
    {
      "id": "NmJNlcbWdhphlawSqjSIG",
      "type": "text",
      "x": 485.6533432006836,
      "y": 319.1666870117187,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1381036029,
      "version": 92,
      "versionNonce": 1860077789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299528338,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSSDeDcCjjC1EXxglf4zl",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QE8Sjmztn5fAbjwzPAYP",
      "type": "rectangle",
      "x": 520.8333511352539,
      "y": 314.1666870117187,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 436987997,
      "version": 134,
      "versionNonce": 907196157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nLHiVexTDsYo2ZXGiXPP"
        }
      ],
      "updated": 1765299570163,
      "link": null,
      "locked": false
    },
    {
      "id": "1nLHiVexTDsYo2ZXGiXPP",
      "type": "text",
      "x": 532.1000289916992,
      "y": 319.1666870117187,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 881382589,
      "version": 105,
      "versionNonce": 498406045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299570163,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QE8Sjmztn5fAbjwzPAYP",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vl_Dgd2K39iuYF-NHNL6P",
      "type": "rectangle",
      "x": 425.1666793823242,
      "y": 371.16662597656244,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 70268787,
      "version": 113,
      "versionNonce": 923875699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-35cKKTfSo_mxbgmBKG3"
        }
      ],
      "updated": 1765299665717,
      "link": null,
      "locked": false
    },
    {
      "id": "r-35cKKTfSo_mxbgmBKG3",
      "type": "text",
      "x": 437.25335693359375,
      "y": 376.16662597656244,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 46059795,
      "version": 83,
      "versionNonce": 1758432061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299665717,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vl_Dgd2K39iuYF-NHNL6P",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HA4uljeYzfwqdFhWn1GLs",
      "type": "rectangle",
      "x": 474.16663360595703,
      "y": 371.16662597656244,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 327759539,
      "version": 108,
      "versionNonce": 1982829331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SfiIM9nU0QIR8aVjMMoLR"
        }
      ],
      "updated": 1765299665717,
      "link": null,
      "locked": false
    },
    {
      "id": "SfiIM9nU0QIR8aVjMMoLR",
      "type": "text",
      "x": 485.4733123779297,
      "y": 376.16662597656244,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 355854419,
      "version": 81,
      "versionNonce": 1955928989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299665717,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HA4uljeYzfwqdFhWn1GLs",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xwbd1-rvy3nY_-MuaWOwj",
      "type": "rectangle",
      "x": 520.8333206176758,
      "y": 371.16662597656244,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1302029811,
      "version": 123,
      "versionNonce": 529643699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMh_p8H37-BAXu5C62nO2"
        }
      ],
      "updated": 1765299665717,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMh_p8H37-BAXu5C62nO2",
      "type": "text",
      "x": 532.2099990844727,
      "y": 376.16662597656244,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 62926739,
      "version": 94,
      "versionNonce": 638164989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299665717,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xwbd1-rvy3nY_-MuaWOwj",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76mSuH6eyLWY1qAwGrSst",
      "type": "rectangle",
      "x": 572.9999542236328,
      "y": 257.1666870117187,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 844208659,
      "version": 113,
      "versionNonce": 238152371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AInvj3XmHqprH_USi-ftC"
        }
      ],
      "updated": 1765299593398,
      "link": null,
      "locked": false
    },
    {
      "id": "AInvj3XmHqprH_USi-ftC",
      "type": "text",
      "x": 584.7566299438477,
      "y": 262.1666870117187,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 937090995,
      "version": 84,
      "versionNonce": 1888057651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299597346,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76mSuH6eyLWY1qAwGrSst",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dbAuy0P3n5z8knbaSxs_",
      "type": "rectangle",
      "x": 572.9999542236328,
      "y": 315.16665649414057,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1220910237,
      "version": 141,
      "versionNonce": 1250328499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TVOV_qhMXWLJwhAe2NXYU"
        }
      ],
      "updated": 1765299646044,
      "link": null,
      "locked": false
    },
    {
      "id": "TVOV_qhMXWLJwhAe2NXYU",
      "type": "text",
      "x": 585.0566329956055,
      "y": 320.16665649414057,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 42074365,
      "version": 114,
      "versionNonce": 435239443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299646044,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dbAuy0P3n5z8knbaSxs_",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLGtCQvXSSQgL6lETvWS9",
      "type": "rectangle",
      "x": 572.9999542236328,
      "y": 371.16662597656244,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1690305011,
      "version": 159,
      "versionNonce": 1356737107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsoQkRTZIVvUQQxpH3t0p"
        }
      ],
      "updated": 1765299665717,
      "link": null,
      "locked": false
    },
    {
      "id": "NsoQkRTZIVvUQQxpH3t0p",
      "type": "text",
      "x": 586.5566329956055,
      "y": 376.16662597656244,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 66145171,
      "version": 131,
      "versionNonce": 1395562589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299665717,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLGtCQvXSSQgL6lETvWS9",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awJOlpAe7ZKXuxpJkWzMV",
      "type": "rectangle",
      "x": 572.9999542236328,
      "y": 433.1666870117187,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 4861331,
      "version": 121,
      "versionNonce": 929795635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NqybbrMamtOPkrILefRz8"
        }
      ],
      "updated": 1765299646044,
      "link": null,
      "locked": false
    },
    {
      "id": "NqybbrMamtOPkrILefRz8",
      "type": "text",
      "x": 585.1666259765625,
      "y": 438.1666870117187,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1886716723,
      "version": 93,
      "versionNonce": 1844844691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299646044,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awJOlpAe7ZKXuxpJkWzMV",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfnkPC-rB7D7YKFZmxaW5",
      "type": "rectangle",
      "x": 477.00001525878906,
      "y": 431.8333129882812,
      "width": 35.333343505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 331933907,
      "version": 150,
      "versionNonce": 1609355827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FK0T7NwuZAHVGF7n-AyUz"
        }
      ],
      "updated": 1765299676674,
      "link": null,
      "locked": false
    },
    {
      "id": "FK0T7NwuZAHVGF7n-AyUz",
      "type": "text",
      "x": 491.9266891479492,
      "y": 436.8333129882812,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1929008755,
      "version": 125,
      "versionNonce": 1771327475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765299681393,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfnkPC-rB7D7YKFZmxaW5",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgiDTOH4coaDfe-jQ0CVW",
      "type": "rectangle",
      "x": 419.2221781412761,
      "y": 587.7777913411458,
      "width": 212.66668701171875,
      "height": 363.33337402343756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 147954621,
      "version": 365,
      "versionNonce": 1531139869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kv2dFgF3_qNpfmhqWyrkE",
          "type": "arrow"
        }
      ],
      "updated": 1765310974261,
      "link": null,
      "locked": false
    },
    {
      "id": "SU3qqE5VSqJQteotYxa6-",
      "type": "ellipse",
      "x": 469.55558268229174,
      "y": 621.7778218587239,
      "width": 92,
      "height": 102.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 333232701,
      "version": 205,
      "versionNonce": 739589619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dqlTKD3i-tGl8TvU_p-D",
          "type": "arrow"
        }
      ],
      "updated": 1765310795048,
      "link": null,
      "locked": false
    },
    {
      "id": "mcK4W4BOX2L94e2dGqDDt",
      "type": "rectangle",
      "x": 434.88883463541674,
      "y": 741.1111348470051,
      "width": 176.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 50500595,
      "version": 288,
      "versionNonce": 1660579187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gY9rXThflU0PwI5lgBAN"
        },
        {
          "id": "TdDcfI_vrUvpUSnMzUv4L",
          "type": "arrow"
        }
      ],
      "updated": 1765311221970,
      "link": null,
      "locked": false
    },
    {
      "id": "3gY9rXThflU0PwI5lgBAN",
      "type": "text",
      "x": 505.93883768717455,
      "y": 746.1111348470051,
      "width": 33.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 854344499,
      "version": 210,
      "versionNonce": 195536797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765311221970,
      "link": null,
      "locked": false,
      "text": "4*4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcK4W4BOX2L94e2dGqDDt",
      "originalText": "4*4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpd_8KNkPX6-S2XlExdfR",
      "type": "line",
      "x": 844.3333740234375,
      "y": 393.3333129882812,
      "width": 0.6666259765625,
      "height": 30.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 333490707,
      "version": 113,
      "versionNonce": 1889217469,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765300045663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          30.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uYXpQGK_6G0rKYhpt1oRu",
      "type": "rectangle",
      "x": 432.22223917643237,
      "y": 789.1111653645833,
      "width": 185.33331298828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 157812957,
      "version": 272,
      "versionNonce": 468263069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRVcyFEol52JHSzzOyL0Y"
        },
        {
          "id": "BfVdr0Nbjb6r2-G66i_7R",
          "type": "arrow"
        }
      ],
      "updated": 1765311227557,
      "link": null,
      "locked": false
    },
    {
      "id": "DRVcyFEol52JHSzzOyL0Y",
      "type": "text",
      "x": 463.4409510294597,
      "y": 799.1111653645833,
      "width": 122.89588928222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 344778045,
      "version": 210,
      "versionNonce": 1961334099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311227558,
      "link": null,
      "locked": false,
      "text": "requiero\nacompañamiento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYXpQGK_6G0rKYhpt1oRu",
      "originalText": "requiero acompañamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wMBLG14U-0b1At4KAru6",
      "type": "rectangle",
      "x": 434.2221781412761,
      "y": 861.1111653645833,
      "width": 180.14810519748266,
      "height": 34.814826117621465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2690749,
      "version": 312,
      "versionNonce": 1879347507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gACno4s7wltf0aiSsOsGj"
        },
        {
          "id": "1KKqBBE6CzHQlf15wbiCX",
          "type": "arrow"
        }
      ],
      "updated": 1765311237551,
      "link": null,
      "locked": false
    },
    {
      "id": "gACno4s7wltf0aiSsOsGj",
      "type": "text",
      "x": 476.1442837185331,
      "y": 868.518578423394,
      "width": 96.30389404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2096246557,
      "version": 276,
      "versionNonce": 778171091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311237552,
      "link": null,
      "locked": false,
      "text": "grabar audio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wMBLG14U-0b1At4KAru6",
      "originalText": "grabar audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4DzzGISc4NFOZPrGPFMR",
      "type": "text",
      "x": 446.44712670946876,
      "y": 16.814776950412266,
      "width": 160.65098788818085,
      "height": 79.25927056206605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 823371795,
      "version": 396,
      "versionNonce": 1457817213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0seHQzfBU6olljI0M5hGJ",
          "type": "arrow"
        }
      ],
      "updated": 1765311178874,
      "link": null,
      "locked": false,
      "text": "Color pantalla:\nverde: área segura\nAmarillo: Precaución\nRojo: Peligro",
      "fontSize": 15.85185411241321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color pantalla:\nverde: área segura\nAmarillo: Precaución\nRojo: Peligro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0seHQzfBU6olljI0M5hGJ",
      "type": "arrow",
      "x": 513.4074164496527,
      "y": 94.8147786458334,
      "width": 1.9599888603508475,
      "height": 71.51856486002592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 909374205,
      "version": 227,
      "versionNonce": 167870237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765311174465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9599888603508475,
          71.51856486002592
        ]
      ],
      "startBinding": {
        "elementId": "N4DzzGISc4NFOZPrGPFMR",
        "mode": "inside",
        "fixedPoint": [
          0.41680596316526136,
          0.9841120305837433
        ]
      },
      "endBinding": {
        "elementId": "1tpOgzUpwdJHdyQwBQuWO",
        "mode": "orbit",
        "fixedPoint": [
          0.4761922866382427,
          0.4761922866382436
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cs_uTrYadQKKC3Ab1qaAz",
      "type": "text",
      "x": 686.518527560764,
      "y": 645.5555996365016,
      "width": 174.66668701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 661531549,
      "version": 164,
      "versionNonce": 2023175677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dqlTKD3i-tGl8TvU_p-D",
          "type": "arrow"
        }
      ],
      "updated": 1765311078128,
      "link": null,
      "locked": false,
      "text": "1 Enviar alerta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Enviar alerta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Un_RNMpjOSAK5aj-TqnGY",
      "type": "text",
      "x": 712.666741265191,
      "y": 745.6296284993489,
      "width": 255.06191074703335,
      "height": 19.259270562066032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 331151795,
      "version": 254,
      "versionNonce": 1003090109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdDcfI_vrUvpUSnMzUv4L",
          "type": "arrow"
        }
      ],
      "updated": 1765311264950,
      "link": null,
      "locked": false,
      "text": " 2 Cancelar alerta: entrar código",
      "fontSize": 15.407416449652825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 2 Cancelar alerta: entrar código",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5dqlTKD3i-tGl8TvU_p-D",
      "type": "arrow",
      "x": 675.5185275607641,
      "y": 648.7543583517123,
      "width": 123.2963189019099,
      "height": 1.02346350701157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1436036819,
      "version": 152,
      "versionNonce": 211783027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765310891739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.2963189019099,
          1.02346350701157
        ]
      ],
      "startBinding": {
        "elementId": "Cs_uTrYadQKKC3Ab1qaAz",
        "mode": "orbit",
        "fixedPoint": [
          0.14487024162287696,
          0.14487024162287696
        ]
      },
      "endBinding": {
        "elementId": "SU3qqE5VSqJQteotYxa6-",
        "mode": "inside",
        "fixedPoint": [
          0.8985502823539402,
          0.27272729974992427
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TdDcfI_vrUvpUSnMzUv4L",
      "type": "arrow",
      "x": 713.4637609350574,
      "y": 755.9012296700125,
      "width": 103.24155227620315,
      "height": 2.1234078112886436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 922499197,
      "version": 204,
      "versionNonce": 371642653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765311264951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.24155227620315,
          -2.1234078112886436
        ]
      ],
      "startBinding": {
        "elementId": "Un_RNMpjOSAK5aj-TqnGY",
        "mode": "inside",
        "fixedPoint": [
          0.0031248086691267663,
          0.5333328247070312
        ]
      },
      "endBinding": {
        "elementId": "mcK4W4BOX2L94e2dGqDDt",
        "mode": "inside",
        "fixedPoint": [
          0.9962123524058947,
          0.36190534319196427
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k55lU2If2lySrVidyonC2",
      "type": "text",
      "x": 718.5926242404513,
      "y": 813.3332632559317,
      "width": 220.00000000000009,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 662669405,
      "version": 138,
      "versionNonce": 1256934291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfVdr0Nbjb6r2-G66i_7R",
          "type": "arrow"
        }
      ],
      "updated": 1765311259772,
      "link": null,
      "locked": false,
      "text": "3 Solicitar acompañamiento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Solicitar acompañamiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BfVdr0Nbjb6r2-G66i_7R",
      "type": "arrow",
      "x": 707.5926242404513,
      "y": 814.3996600666318,
      "width": 94.92597113715283,
      "height": 2.9182147541317818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1016794291,
      "version": 117,
      "versionNonce": 1161978163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765311259775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.92597113715283,
          -2.9182147541317818
        ]
      ],
      "startBinding": {
        "elementId": "k55lU2If2lySrVidyonC2",
        "mode": "orbit",
        "fixedPoint": [
          0.1061104839466575,
          0.10611048394665659
        ]
      },
      "endBinding": {
        "elementId": "uYXpQGK_6G0rKYhpt1oRu",
        "mode": "inside",
        "fixedPoint": [
          0.9736210453340125,
          0.3728379991319457
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AD6CmQ3o3PHs7noxQPaS6",
      "type": "text",
      "x": 737.8518608940971,
      "y": 187.40737123842595,
      "width": 163.70374891493054,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1894030227,
      "version": 61,
      "versionNonce": 41571763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OfeSHdcRUqeB-_r-pyzI-",
          "type": "arrow"
        },
        {
          "id": "Kv2dFgF3_qNpfmhqWyrkE",
          "type": "arrow"
        }
      ],
      "updated": 1765311192253,
      "link": null,
      "locked": false,
      "text": "Entrar clave acceso",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrar clave acceso",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OfeSHdcRUqeB-_r-pyzI-",
      "type": "arrow",
      "x": 598.5926242404513,
      "y": 196.29626012731484,
      "width": 128.25923665364576,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 48222579,
      "version": 49,
      "versionNonce": 807987795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765311190991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.25923665364576,
          2.842170943040401e-14
        ]
      ],
      "startBinding": {
        "elementId": "1tpOgzUpwdJHdyQwBQuWO",
        "mode": "inside",
        "fixedPoint": [
          0.987941495515887,
          0.4309753777603527
        ]
      },
      "endBinding": {
        "elementId": "AD6CmQ3o3PHs7noxQPaS6",
        "mode": "orbit",
        "fixedPoint": [
          0.4444444444444447,
          0.4444444444444443
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Kv2dFgF3_qNpfmhqWyrkE",
      "type": "arrow",
      "x": 796.370402018229,
      "y": 205.18514901620372,
      "width": 169.37957051750277,
      "height": 378.91375099963625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 990785619,
      "version": 68,
      "versionNonce": 1457399795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765311190993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.37957051750277,
          378.91375099963625
        ]
      ],
      "startBinding": {
        "elementId": "AD6CmQ3o3PHs7noxQPaS6",
        "mode": "inside",
        "fixedPoint": [
          0.35746610271302587,
          0.8888888888888886
        ]
      },
      "endBinding": {
        "elementId": "cgiDTOH4coaDfe-jQ0CVW",
        "mode": "orbit",
        "fixedPoint": [
          0.8698047252156712,
          0.13019527478433404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "moMmgdHM8hagjS14Em1Dk",
      "type": "text",
      "x": 737.1110975477429,
      "y": 885.1851603190105,
      "width": 188.148193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 851885469,
      "version": 129,
      "versionNonce": 1688962333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1KKqBBE6CzHQlf15wbiCX",
          "type": "arrow"
        }
      ],
      "updated": 1765311256055,
      "link": null,
      "locked": false,
      "text": "4 Grabar audio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Grabar audio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1KKqBBE6CzHQlf15wbiCX",
      "type": "arrow",
      "x": 726.1110975477429,
      "y": 888.0014286519978,
      "width": 114.11681917549868,
      "height": 1.6603121362086313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 463523485,
      "version": 77,
      "versionNonce": 1788270973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765311256057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.11681917549868,
          -1.6603121362086313
        ]
      ],
      "startBinding": {
        "elementId": "moMmgdHM8hagjS14Em1Dk",
        "mode": "orbit",
        "fixedPoint": [
          0.17241388477649328,
          0.1724138847764891
        ]
      },
      "endBinding": {
        "elementId": "9wMBLG14U-0b1At4KAru6",
        "mode": "inside",
        "fixedPoint": [
          0.9868108245495563,
          0.7246898509837971
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DBjhC9x3dujb2ffo5AQgX",
      "type": "rectangle",
      "x": 436.66669718424464,
      "y": 905.5555250379775,
      "width": 180.14810519748266,
      "height": 34.814826117621465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2128481725,
      "version": 351,
      "versionNonce": 1485854173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2UXZlFq2HqTuDREE9BI3"
        }
      ],
      "updated": 1765311246425,
      "link": null,
      "locked": false
    },
    {
      "id": "G2UXZlFq2HqTuDREE9BI3",
      "type": "text",
      "x": 503.23676723904066,
      "y": 912.9629380967883,
      "width": 47.007965087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2058309149,
      "version": 321,
      "versionNonce": 1911539005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311250678,
      "link": null,
      "locked": false,
      "text": "Cerrar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBjhC9x3dujb2ffo5AQgX",
      "originalText": "Cerrar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}